LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""haproxy_combined
<VirtualHost *:8080>
    ServerName {{ ip_address }}
    ServerAlias wordpress
    DocumentRoot /var/www/html/wordpress
    ErrorLog /var/log/httpd/error.log
    CustomLog /var/log/httpd/requests.log combined
</VirtualHost>
